MixSoft/HackWindow.xaml

<Window x:Class="MixSoft.HackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixSoft"
        mc:Ignorable="d"
        Title="MixSoft"
        Height="250"
        Width="375"
        ResizeMode="CanMinimize"
        Closing="Window_Closing"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderThickness="2">

    <Border>
        <Border.Effect>
            <DropShadowEffect BlurRadius="47"
                              Color="White"
                              Opacity="50"
                              ShadowDepth="1"
                              Direction="-45" />
        </Border.Effect>

        <Canvas 
            Name="SoftGrid"
            Background="#202020"
            MouseLeftButtonDown="SoftGrid_MouseLeftButtonDown" RenderTransformOrigin="0.473,0.421">

            <CheckBox 
                  x:Name="checkWallhack" 
                  Content="Wall Hack"                
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="16"  
                  FontSize="13"
                  Checked="checkWallhack_Checked" 
                  Unchecked="checkWallhack_Unchecked"
                  Canvas.Left="9"
                  Canvas.Top="39"
                  Foreground="White"/>

            <CheckBox
                  x:Name="checkAntiFlash" 
                  Content="Anti Flash"                  
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="16"
                  FontSize="13"
                  Checked="checkAntiFlash_Checked" 
                  Unchecked="checkAntiFlash_Unchecked"
                  Canvas.Left="9"
                  Canvas.Top="119"
                  Foreground="White"/>

            <CheckBox 
                  x:Name="checkAimBot" 
                  Content="Aim Bot" 
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="16"
                  FontSize="13"
                  Checked="checkAimBot_Checked" 
                  Unchecked="checkAimBot_Unchecked"
                  Canvas.Left="134"
                  Canvas.Top="39"
                  Foreground="White"/>

            <CheckBox 
                  x:Name="checkRadar" 
                  Content="Radar Hack"     
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Height="16" 
                  FontSize="13"
                  Checked="checkRadar_Checked" 
                  Unchecked="checkRadar_Unchecked"
                  Canvas.Left="9"
                  Canvas.Top="79"
                  Foreground="White"/>

            <CheckBox 
                x:Name="checkBhop" 
                  Content="Bunny Hop"
                  FontSize="13"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Checked="checkBhop_Checked" 
                  Unchecked="checkBhop_Unchecked"
                  Canvas.Left="9"
                  Canvas.Top="159"
                  Foreground="White"/>

            <CheckBox 
                x:Name="checkSkinChanger" 
                  Content="Skin Changer"
                  FontSize="13"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Checked="checkSkinChanger_Checked" 
                  Unchecked="checkSkinChanger_Unchecked"
                  Canvas.Left="254"
                  Canvas.Top="39"
                  Foreground="White"/>

            <CheckBox 
                x:Name="checkKnifeChanger" 
                  Content="Knife Changer"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Top" 
                  Checked="checkKnifeChanger_Checked" 
                  Unchecked="checkKnifeChanger_Unchecked"
                  Canvas.Left="254"
                  Canvas.Top="179"
                  Foreground="White"
                  IsEnabled="True"/>
            <!--Visibility="Hidden"/>-->

            <ComboBox
                Name="comboWeaponSelector"
                Height="20"
                Canvas.Left="290"
                Canvas.Top="60"
                Width="70"
                FontSize="11"
                IsEnabled="False">
            </ComboBox>

            <ComboBox
                Name="comboSkinSelector"
                Height="20"
                Canvas.Left="290"
                Canvas.Top="90"
                Width="70"
                FontSize="11"
                IsEnabled="False">
            </ComboBox>

            <ComboBox
                Name="comboKnifeSelector"
                Height="20"
                Canvas.Left="290"
                Canvas.Top="200"
                Width="70"
                FontSize="11"
                IsEnabled="False"
                SelectionChanged="comboKnifeSelector_SelectionChanged">
                <!--Visibility="Hidden"-->
            </ComboBox>

            <Button 
                x:Name="btn_close"
                Content="X"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="20"
                Height="20"
                Background="Transparent"
                Click="btn_close_Click"
                BorderThickness="0"
                FontSize="12"
                Canvas.Left="350"
                Foreground="White" Canvas.Top="1"/>

            <Button 
                x:Name="btn_hide"
                Content="____"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Width="20"
                Height="20"
                Background="Transparent"
                Click="btn_hide_Click"
                BorderThickness="0"
                FontSize="9"
                Canvas.Left="329"
                Foreground="White" Canvas.Top="1"/>

            <Button
                x:Name="btnFSApply"
                Content="Apply"
                Canvas.Left="137"
                Canvas.Top="153"
                Click="btnFSApply_Click"
                Width="60"               
                Height="20"
                IsEnabled="False"/>

            <Button
                x:Name="btnSKApply"
                Content="Apply"
                Canvas.Left="270"
                Canvas.Top="153"
                Click="btnSKApply_Click"
                Width="60"               
                Height="20"
                IsEnabled="False"/>

            <TextBox 
                x:Name="textboxBones"
                Height="20"
                Width="30"
                TextWrapping="Wrap" 
                Text=""
                Canvas.Left="185"
                Canvas.Top="60"
                IsEnabled="False"/>

            <TextBox
                x:Name="textboxFOV"
                Height="20"
                Width="30"
                TextWrapping="Wrap" 
                Text=""
                Canvas.Left="185"
                Canvas.Top="90"
                IsEnabled="False"/>

            <TextBox
                x:Name="textboxSmooth"
                Height="20"
                Width="30"
                TextWrapping="Wrap" 
                Text=""
                Canvas.Left="185"
                Canvas.Top="117"
                IsEnabled="False"/>

            <TextBox
                x:Name="textboxTag"
                Height="20"
                Width="70"
                TextWrapping="Wrap" 
                Text=""
                Canvas.Left="290"
                Canvas.Top="117"
                IsEnabled="False"/>


            <TextBlock 
                TextWrapping="Wrap"
                Text="Bone:"
                FontSize="13"
                Foreground="White"
                Canvas.Left="134"
                Canvas.Top="61"/>

            <TextBlock 
                TextWrapping="Wrap"
                Text="FOV:"
                FontSize="13"
                Foreground="White"
                Canvas.Left="134"
                Canvas.Top="91"/>

            <TextBlock 
                Canvas.Left="134"
                TextWrapping="Wrap"
                Text="Smooth:"
                FontSize="13"
                Foreground="White"
                Canvas.Top="118"/>

            <TextBlock Text="?*" TextWrapping="Wrap"  Canvas.Left="119"  Canvas.Top="61" Foreground="White" FontSize="13">
                <TextBlock.ToolTip>
                    <ToolTip>Aim shoots at the bones. Head - 8, Body - 5,
                         Shoulder - 41 (Left) and 11 (Right), Groin - 77,
                         Knee - 78 (Left) and 71 (Right)</ToolTip>
                </TextBlock.ToolTip>

            </TextBlock>


            <TextBlock 
                ToolTip="FOV - the radius of the aiming, the larger the FOV - the further distance from the sight to the enemy will be fine-tuned. Values from 1 to 100"
                Canvas.Left="119"
                TextWrapping="Wrap"
                Text="?*"
                FontSize="13"
                Foreground="White"
                Canvas.Top="91"/>

            <TextBlock 
                ToolTip="Smooth is the speed of adjusting the sight to the enemy, more - smoother. Values from 1 to 100."
                Canvas.Left="119"
                TextWrapping="Wrap"
                Text="?*"
                FontSize="13"
                Foreground="White"
                Canvas.Top="118"/>

            <TextBlock 
                TextWrapping="Wrap"
                Text="Weapon:"
                FontSize="13"
                Foreground="White"
                Canvas.Left="238"
                Canvas.Top="61"/>

            <TextBlock 
                TextWrapping="Wrap"
                Text="Skin:"
                FontSize="13"
                Foreground="White"
                Canvas.Left="239"
                Canvas.Top="91"/>

            <TextBlock 
                TextWrapping="Wrap"
                Text="Tag:"
                FontSize="13"                
                Foreground="White"
                Canvas.Left="239"
                Canvas.Top="118"/>

            <TextBlock 
                TextWrapping="Wrap"
                Text="Knife:"
                FontSize="13"                
                Foreground="White"
                Canvas.Left="239"
                Canvas.Top="201"/>
            <!--Visibility="Hidden"/>-->

            <TextBlock 
                x:Name="tbStartSkinz"
                ToolTip="Start SkinChanger (Inject nSkinz)"
                Canvas.Left="112"
                TextWrapping="Wrap"
                Text="Start nSkinz"
                FontSize="12"
                Foreground="White"
                Canvas.Top="2" MouseLeftButtonDown="tbStartSkinz_MouseLeftButtonDown"/>

            <TextBlock 
                x:Name="tbStartInvChanger"
                ToolTip="Start Invertory Changer"
                Canvas.Left="187"
                TextWrapping="Wrap"
                Text="Start Invertory Changer"
                FontSize="12"
                Foreground="White"
                Canvas.Top="2" MouseLeftButtonDown="tbStartInvChanger_MouseLeftButtonDown"/>

            <TextBlock 
                ToolTip="Aim On/Off: Shift + L, Update Skins: F7"
                Canvas.Left="54"
                TextWrapping="Wrap"
                Text="Hot Keys"
                FontSize="12"
                Foreground="White"
                Canvas.Top="2"/>

            <TextBlock 
                ToolTip="Ver. 3.0 (13.01.2022)"
                Canvas.Left="10"
                TextWrapping="Wrap"
                Text="About"
                FontSize="12"
                Foreground="White"
                Canvas.Top="2"/>

            <TextBlock 
                Canvas.Left="10"
                TextWrapping="Wrap"
                Text="Telegram: icesunrise"
                FontSize="12"
                Foreground="White"
                Canvas.Top="210"
                Opacity="0.3"/>
            
            <TextBlock 
                Canvas.Left="10"
                TextWrapping="Wrap"
                Text="GitHub: EugeneSunrise"
                FontSize="12"
                Foreground="White"
                Canvas.Top="225"
                Opacity="0.3"/>
        </Canvas>
    </Border>
</Window>
